@charset "UTF-8";

// var
// ------------------------------------------------------------


// import
// ------------------------------------------------------------

// Core variables and mixins
@import "helper/variables";
@import "_web/var";

@import "helper/mixins";
@import "helper/function";

// Reset and dependencies
@import "base/normalize";
@import "base/print";
@import "base/reboot";

// Elements
@import "element/type";
@import "element/images";
@import "element/tables";
@import "element/forms";
@import "element/buttons";

// Layout
@import "layout/grid";

// Module
@import "module/animation";
@import "module/button-group";
@import "module/input-group";
@import "module/custom-forms";
@import "module/nav";
@import "module/navbar";
@import "module/card";
@import "module/breadcrumb";
// @import "module/pagination";
// @import "module/pager";
@import "module/labels";
// @import "module/jumbotron";
// @import "module/alert";
// @import "module/list-group";
// @import "module/responsive-embed";
// @import "module/close";

// Components w/ JavaScript
@import "module/dropdown";
// @import "module/modal";
// @import "module/tooltip";
// @import "module/popover";
// @import "module/carousel";

// Utility classes
@import "helper/utilities-extends";
@import "helper/utilities";
@import "helper/extend";
@import "helper/classes";
// @import "helper/utilities-background";
@import "helper/utilities-spacing";
@import "helper/utilities-responsive";

@import "_web/element";
@import "_web/module";
@import "_web/editor";
@import "_web/layout";


// Elements
// ----------------------------------------------------------------------
.editor img {max-width: 100%;}

.title {
	width: 100%;
	position: absolute;
	left: 0;
	top: -155px;
	z-index: $zindex-navbar;
}

#map {
	width: 100%;
	height: 380px;
	border: 3px solid #fff;
}


// Layout
// ----------------------------------------------------------------------
#main {
    margin-top: 245px;
    padding-bottom: $content-spacing;
    position: relative;
    background: #F5F5E4;

    &::before {
        content:" ";
        display: block;
        width: 100%;
        height: 128px;

        position: absolute;
        left: 0; top: -128px;

        background: url(#{$img-path}/mainBg.png) repeat-x;
    }

    #content {
        min-height: 300px;
        margin-top: -25px;
    }
}


// Sell / Rent
// ----------------------------------------------------------------------
.filter {

	.btn {font-size: em(20px);}
	.btn-secondary {
		[class*="ti-"] {
			margin-left: $spacer*0.3;
			font-size: $font-size-sm;
			color: lighten($brand-secondary,10%);
			opacity: 1;
			transition: opacity 0.3s;
		}
	}
	.open .btn-secondary, .btn-secondary.active {
		[class*="ti-"] {opacity: 0;}
	}

	.dropdown-toggle {
		&::after {display: none;}
	}
	.dropdown-menu {
		min-height: 100px;
		padding-left: $spacer*0.5;
		padding-right: $spacer*0.5;

		&.city {width: 600px;}
		&.district {width: 600px;}
		&.price {width: 300px;}
		&.usage {width: 300px;}
		&.size {width: 300px;}
		&.type {width: 300px;}
		&.other {width: 600px;}
	}

	.card {
		padding: $spacer*0.5;
		color: $body-color;
		border: $dropdown-border-width solid $dropdown-border-color;

		.grid:not(:last-child) {margin-bottom: $spacer;}
	}
}

.result {
	strong {margin: 0 $spacer*0.5;}
}

.pro {
	@extend .col-xs-4;

	.card-img-top {
		opacity:1;
		transition: opacity 0.35s;

		&:hover {opacity: 0.7}
	}

	.card-block {
		height: 250px;
		position: relative;
	}

	.feature, .info {
		max-height: $line-height*2em;
		overflow: hidden;
	}

	.feature {
		margin-bottom: $spacer*0.3;
		font-weight: bold;

		li {
			margin-right: 0;

			&:not(:last-child)::after {
				content:"Ôºè";
				margin-left: $spacer*0.2;
			}
		}
	}

	.info {
		margin-bottom: $spacer*0.5;
		li {margin-right: $spacer*0.8;}
	}

	.price {
		font-size: em(26px);

		strong {
			margin-right: $spacer*0.2;
			line-height: 1;
			font-size: em(40px, 26px);
		}
	}

	.more {
		position: absolute;
		right: 0;
		bottom: 0;
		font-size: em(20px);
		letter-spacing: 0.1em;
		border-radius: 0;
	}

	&.style2 {
		.card-block {height: 200px;}
		.feature, .info {max-height: $line-height*1em;}
		.more {position: static;}
	}
}

.grid-pro {

	.thumb, .profile {@extend .col-xs-6;}

	.thumb {

		.img-thumbnail {
			display: block;
			margin-bottom: $spacer;
		}
	}

	.profile {

		.h4 {
			padding-bottom: $spacer*0.7;
			font-size: em(20px);
			border-bottom: 1px solid #ccc;

			.label {font-weight: normal;}
		}

		.detail {

			li {
				padding: $spacer*0.3;
				border-bottom: 1px dotted #ccc;

				&:last-child {border-bottom-style: solid;}

				.grid {
					@extend .col-xs-4;
					+ .grid {@extend .col-xs-8;}
				}

				.text-secondary {
					display: inline-block;
					width: 6em;
					text-align: right;
				}
				.price {
					margin-right: $spacer*0.3;
					font-size: $font-size-lg;
				}
				
			}
		}

		.more-info {

			li {
				float: left;
				margin-left: $spacer*0.625;
			}

			.tel {
				margin-right: $spacer;
				strong {
					color: #CC5520;
					font-size: em(25px);
				}
			}

			.btn {
				width: 6.5em;


			}
		}
	}
}

.grid-info {
	+ .grid-info {margin-top: $spacer*3;}

	.gallery {
		li {
			@extend .col-xs-4;
			margin-bottom: $grid-gutter-width;

			.img-thumbnail {
				display: block;
			}
		}
	}
}